{
    "name": "Duane Creates",
    "short_name": "Duane Creates",
    "icons": [
        {
            "src": "/favicon-accent/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon-accent/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#00FFFF",
    "background_color": "#00FFFF",
    "start_url": "https://duanecreates.com",
    "display": "standalone"
}
